
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homepage.css">
    <title>MVibes</title>
</head>
<body>
    <div class="navbar">
        <ul>
            <div class="img">
                <img src="images/logo.png" width="60px" height="30px" alt="image">
                <div class="name">
                    <p>Music Vibes</p>
                </div>
                
            </div>
           
            <li><a>Home</a></li>
            <li><a>Podcast</a></li>
            <li><a>Blog</a></li>
            <li><a>About Us</a></li>
            <li><a>Contact Us</a></li>
            
        </ul>
        
    </div>
    
        
    
        <div class="head">
            <p>Offering the best music to<br>Listerns Worldwide </p>    
        </div>
    
    <div class="but">
        <button  class="button">Learn more</button>
    </div>
    <div class="icon">
        <img src="images/icon.png"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
    <div class="content ">
        <p  class="flex1">A Variety of Music Genres</p>
    
        <p class="flex2">We offer our listeners a wide variety of music genres, from House and Dubstep to Rock and Jazz. Explore</p>
        <p class="flex3">music and that we have to offer you below.</p>
    </div>
    
    <div class="box1">
        <div class="card">
            <img src="images/house.png">
            <p>House</p>
        </div>
        <div class="card">
            <img src="images/drum.png">
            <p>Drum & Bass</p>
        </div>
        <div class="card">
            <img src="images/dubstep.png">
            <p>Dubstep</p>
        </div>
        <div class="card">
            <img src="images/trance.png">
            <p>Trance</p>
        </div>
    </div>
    <br><br>
    <div class="box2">
        <div class="card">
            <img src="images/breaks.png">
            <p>Breaks</p>
        </div>
        <div class="card">
            <img src="images/techno.png">
            <p>Techno</p>
        </div>
        <div class="card">
            <img src="images/rock.png">
            <p>Rock</p>
        </div>
        <div class="card">
            <img src="images/jazz.png">
            <p>Jazz</p>
        </div>
    </div>
    <div class="res">
        <p>
            Why You Should Listen to MVibes
        </p>
    </div>
    <div class="con1">
        <img src="images/1.png">
        
    
        <img src="images/2.png">
        

        <img src="images/3.png">
       

        <img src="images/4.png">
        
    </div>
    <div class="con2">
        <p>Best Music Selection</p>
       
        <p>Latest News</p>
        
        <p>Available Everywhere</p>
        
        <p>Best DJ Shows</p>
    </div>  

    <div class="con3">
        <p>MVibes offers its listeners the best music in<br> various styles, from electronic to rock music.</p>

        <p>Our hosts are always ready to share with you the<br> latest regional and global news and updates.</p>

        <p>You can listen to our radio both online and <br>offline via any devices, gadgets or radios.</p>

        <p>MVibes regularly broadcasts shows from the best<br> DJs in the world that play exclusive tracks for you</p>
    </div>
</body>
</html>